@import 'variables'
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Ubuntu'
    outline: none
a	
	color:inherit
	text-decoration: none
	&:visited
		text-decoration: none
		color:inherit
	
	&:hover
		text-decoration: none
		color:inherit
	
	&:focus
		text-decoration: none
		color:inherit
	
	&:active
		text-decoration: none
		color:inherit
.app
    background-color: #9b5daf
    min-height: 800px
.logo
    width: 100%
    height: 60px
    line-height: 60px
    background-color: #ffffff
    box-shadow: 0px 1.5px 10px 0 rgba(1, 0, 42, 0.05)
    text-align: center
    span
        color: $active
.title
    width: 100%
    margin-top: 50px
    font-weight: 500
    font-size: 26px
    color: #fff
    text-align: center
    text-transform: uppercase
.main
    display: flex
    margin: 0% 10%
    padding-top: 40px
.data
    .choose-expenses, .optionalexpenses, .count-budget, .choose-income-label
        @include header
        color: $text-color-lighten
    .expenses-item, .optionalexpenses-item, .choose-income, .choose-sum, .choose-percent
        @include input
        &::placeholder
            opacity: .7
    .expenses-item-btn, .optionalexpenses-btn, .count-budget-btn
        @include btn
    .optionalexpenses-item
        width: calc((100%/3) - 13px)
    .count-budget-btn
        width: 120px
    .choose-income
        display: block
        width: 80%
        margin: 0 auto
    .checksavings
        margin: 0 auto
        margin-top: 20px
        text-align: center
        color: $text-color-lighten
        input
            width: 30px
    label
        color: $text-color-lighten
    .choose-sum, .choose-percent
        width: 30%
        margin: 15px
    .start
        @include btn
        width: 200px
        height: 45px
        margin-top: 30px
        font-size: 18px
        font-weight: 100
.result
    width: 50%
    &-table
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 90%
        min-height: 400px
        margin: 0 auto
        margin-top: 54px
        padding: 25px
        background-color: #fff
        border-radius: 20px
        box-shadow: 0px 1.5px 20px 0 rgba(1, 0, 42, 0.1)
        .budget, .budget-value, .daybudget, .daybudget-value, .level, .level-value, .expenses, .expenses-value, .optionalexpenses, .optionalexpenses-value, .income, .income-value, .monthsavings, .monthsavings-value, .yearsavings, .yearsavings-value
            width: 48%
            margin-top: 10px
            min-height: 40px
            padding: 10px
            font-weight: 500
        .budget-value, .daybudget-value, .level-value, .expenses-value, .optionalexpenses-value, .income-value, .monthsavings-value, .yearsavings-value
            color: $result
            word-break: break-word
    .time-data
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-around
        margin-top: 40px
        .year, .month, .day 
            font-size: 16px
            font-weight: 500
            color: $text-color-lighten
        .year-value, .month-value, .day-value
            @include input
            width: 80px
            height: 30px
            margin-left: 5px
